
body {
	font-size: 14px;
	background: #f4f4f2;
}

#container {
	width: 1000px;
	margin: 0 auto;
	border: 1px solid black;
}

#header {
    background-color: #182947;
    width: 100%;

}

.h-logo {
	float: left;
	color: white;
}

#header-logo {
	padding: 25px -20;
}


#content {
	width: 100%;
}

#left-content {
	width: 200px;
	float: left;
	height: 100%;
	
}

#right-content {
	width: 796px;
	float: left;
	height: auto;
	border-left: 1px solid black;
}

#footer {
	width: 100%;
	height: 100px; 
	border-top: 1px solid #000;
}

#btfooter {
	text-align: center;
}


/* tao menu da cap o header 
CSS Tạo Menu Cấp 1 */

#h-menu {
	background-color: #000 !important;
	width: 100%;
}


#h-menu ul {
	list-style: none;
	font-family: Arial, san-serif;
	font-size: 12px;
	padding: 0px;
}


#h-menu ul li{
	float:left;
	position:relative;
}

#h-menu ul a{
	text-decoration:none;
	color:#fff;
	display: table;
	font-weight:bold;
	padding:10px 30px;
	background:#000;
}

#h-menu ul a:hover{
	background:red;
}

/* CSS Tao menu da cap 2 */
#h-menu li ul a {
	background:yellow;
}

#h-menu li ul {
	position:absolute;
	display:none;
	width:200px;
}

#h-menu li:hover ul {
	display:block;
}

/* ket thuc menu da cap header */


/* tao menu cho left content */
ul.drop{
    list-style:none;
    margin:0px;
    padding:0px;
    width:200px;
    border:1px solid #f1f1f1;
    border-top: 1px solid #000 !important;
}

ul.drop li,ul.drop li a{ 
    border-bottom:1px solid #000;
    height:32px;
    line-height:32px;
    padding-left:5px;
    position:relative;
    display: block;
    text-decoration: none;
    color: darkblue;
}


ul.drop li:hover,ul.drop li a:hover{
    display:block;
    background:#fbfbfb;
    color: red;

}
ul.drop li > ul.drop{
    position:absolute;
    top:0px; 
    left:200px;
    display:none;
    border-right: 1px solid #000;
    background-color:#fbfbfb; 
}
ul.drop li:hover > ul.drop{
    display:block;
}
/* ket thuc tao menu cho left content */



/*  css cho san pham */

#products {
	padding: 20px;
}

.product {
	width: 230px;
    height: 300px;
    margin: 5px;
    padding: 5px;
    background-color: #ffffff;
    float: left;
}

/* .product .text {
    width: 98%;d
    float: right;
    text-align: left;
} */

.product .p-name a{
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.product .p-price {
    color: red;
    font-weight: bold;
}

.product .p-img {
 	text-align: center;	
}
